<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MotionClone</title>
<link href="./AnimateDiff_files/style.css" rel="stylesheet">
<script type="text/javascript" src="./AnimateDiff_files/jquery.mlens-1.0.min.js"></script> 
<script type="text/javascript" src="./AnimateDiff_files/jquery.js"></script>


<style>
  p.serif{
    font-family:"Times New Roman", Times, serif;
  }
  p.sansserif{
    font-family: Arial, Helvetica, sans-serif;
  }
</style>
  
</head>

<body>
<div class="content">
  <h1><strong>MotionClone: Training-Free Motion Cloning for Controllable Video Generation</strong>&nbsp;&nbsp;<small></small></h1>
  <p id="authors" class="serif">
    <a href="https://github.com/LPengYang/">Pengyang Ling<sup>*<dag>1,4</sup></a>
    <a href="https://github.com/Bujiazi/">Jiazi Bu<sup>*<dag>2,4</sup></a>
    <a href="https://panzhang0212.github.io/">Pan Zhang<sup>4✝<dag></sup></a>
    <a href="https://scholar.google.com/citations?user=FscToE0AAAAJ&hl=en/">Xiaoyi Dong<sup>4</sup></a>
    <a href="https://yuhangzang.github.io/">Yuhang Zang<sup>4</sup></a>
    <a href="https://wutong16.github.io/">Tong Wu<sup>3</sup></a>
    <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=D6ol9XkAAAAJ">Huaian Chen<sup>1</sup></a>
    <a href="https://myownskyw7.github.io/">Jiaqi Wang<sup>4</sup></a>
    <a href="https://scholar.google.ca/citations?hl=en&user=mAJ1dCYAAAAJ">Yi Jin<sup>1✝<dag></sup></a>
    <br>
    <a style="font-size: 0.7em"><sup>*</sup>Equal Contribution.</a>
    <a style="font-size: 0.7em"><sup>✝</sup>Corresponding Author.</a>
    <br>
    <span style="font-size: 0.8em; margin-top: 0.5em">
      <a><sup>1</sup>University of Science and Technology of China</a>
      <a><sup>2</sup>Shanghai Jiao Tong University</a>
      <a><sup>3</sup>The Chinese University of Hong Kong</a>
      <a><sup>4</sup>Shanghai AI Laboratory</a>
    </span>
  </p>

  <font size="+1">
    <p style="text-align: center;" class="serif">
      <a href="https://arxiv.org/abs/2406.05338" target="_blank" style="font-weight: bold;">[Paper]</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/Bujiazi/MotionClone/" target="_blank" style="font-weight: bold;">[Github]</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#bibtex" style="font-weight: bold;">[BibTeX]</a>
    </p><br>
  </font>

  <font size="+1">
    <p class="serif" style="color: red; font-weight: bold">Click to Play the Animations!</p>
  </font>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/teaser/teaser.mp4" type="video/mp4">
  </video> -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="teaser" class="clickplay" width="100%">
        <source src="animations/teaser/teaser.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('teaser').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>
  <!-- <div class="row">
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_01.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_02.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_03.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_04.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_05.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col">
      <video class="clickplay" width="100%">
        <source src="animations/teaser/ani_06.mp4" type="video/mp4">
      </video>
    </div>
  </div> -->

  <p style="text-align: left; font-size: 18px; margin: 10px;" class="serif">
    Generated with CivitAI model:
    <a href="https://civitai.com/models/4201/realistic-vision-v20">Realistic Vision V5.1</a><br>
    The first row of videos represents the reference videos, while the second row consists of videos generated by MotionClone.
  </p>

</div>

<div class="content">
  <p style="text-align:left; font-size: 2em; font-weight: bold" class="serif">Methodology</p>
  <p style="font-size: 1.2em" class="serif">
    Motion-based controllable text-to-video generation involves motions to control the video generation. Previous methods typically require the training of models to
    encode motion cues (e.g., VideoComposer) or the fine-tuning of video diffusion models (e.g., Tune-A-Video and VMC). However, these approaches often result in suboptimal motion generation when applied outside the trained domain.
    In this work, we propose MotionClone, a training-free framework that enables motion cloning from reference videos to versatile motion-controlled video generation, including text-to-video and image-to-video. Based on the observation 
    that the dominant components in temporal-attention maps drive motion synthesis, while the rest mainly capture noisy or very subtle motions, MotionClone utilizes sparse temporal attention weights as motion representations for motion guidance, 
    facilitating diverse motion transfer across varying scenarios. Meanwhile, MotionClone allows for the direct extraction of motion representation through a single denoising step, bypassing the cumbersome inversion processes and thus promoting 
    both efficiency and flexibility. Extensive experiments demonstrate that MotionClone exhibits proficiency in both global camera motion and local object motion, with notable superiority in terms of motion fidelity, textual alignment, and temporal consistency.<br><br>

    As illustrated in the framework below, MotionClone comprises two core components in its guidance stage: Primary
    Temporal-Attention Guidance and Location-Aware Semantic Guidance, which operate synergistically
    to provide comprehensive motion and semantic guidance for controllable video generation.
  </p>
  <img class="summary-img" src="figs/framework.jpg" style="width:100%;"> <br>
</div>


<div class="content">
  <p style="text-align:left; font-size: 2em; font-weight: bold" class="serif">Gallery</p>
  <p style="font-size: 1.2em" class="serif">
    Here we demonstrate best-quality animations generated by cloning the motion from reference videos using our framework.<br>
    <span style="color: red; font-weight: bold">Click to play the following animations.</span>
    <!-- We recommend users visit our github repo and play with our pre-trained weights. -->
  </p>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/model_01/gallery_1.mp4" type="video/mp4">
  </video> -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="gallery_1" class="clickplay" width="100%">
        <source src="animations/model_01/gallery_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('gallery_1').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>

  <!-- <div class="row">
    <div class="col-gallery">
      <video class="clickplay" width="100%">
        <source src="animations/model_01/01.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-gallery">
      <video class="clickplay" width="100%">
        <source src="animations/model_01/02.mp4" type="video/mp4">
      </video>
    </div>
    <div class="divider"></div>
    <div class="col-gallery">
      <video class="clickplay" width="100%">
        <source src="animations/model_01/03.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-gallery">
      <video class="clickplay" width="100%">
        <source src="animations/model_01/04.mp4" type="video/mp4">
      </video>
    </div>
  </div> -->
  <!-- <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px">Astronaut, walking, in the dreamy world.</a></p> -->

  <!-- <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_02/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_02/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_02/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_02/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div> -->
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px"> </a></p>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/model_03/gallery_2.mp4" type="video/mp4">
  </video> -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="gallery_2" class="clickplay" width="100%">
        <source src="animations/model_03/gallery_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('gallery_2').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>

  <!-- <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_03/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_03/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_03/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_03/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_04/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_04/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_04/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_04/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div> -->
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px"> </a></p>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/model_05/gallery_3.mp4" type="video/mp4">
  </video> -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="gallery_3" class="clickplay" width="100%">
        <source src="animations/model_05/gallery_3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('gallery_3').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>
  <!-- <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_05/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_05/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_05/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_05/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_06/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_06/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_06/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_06/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div> -->
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px"> </a></p>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/model_07/gallery_4.mp4" type="video/mp4">
  </video> -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="gallery_4" class="clickplay" width="100%">
        <source src="animations/model_07/gallery_4.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('gallery_4').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>
  <!-- <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_07/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_07/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_07/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_07/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_08/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_08/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_08/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/model_08/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div> -->
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px"> </a></p>

  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px">Multiple results generated by MotionClone based on same reference videos:</a></p>

  <!-- <video class="clickplay" width="100%">
    <source src="animations/model_09/same_prompt.mp4" type="video/mp4">
  </video> -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to Play/Pause and Loop Video</title>
    <style>
        .clickplay {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="same_prompt" class="clickplay" width="100%">
        <source src="animations/model_09/same_prompt.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('same_prompt').addEventListener('click', function() {
            var video = this;
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
            video.loop = true;  // Enable loop
        });
    </script>
</body>


<!-- <div class="content">
  <p style="text-align:left; font-size: 2em; font-weight: bold" class="serif">Supplement</p>
  <p style="font-size: 1.2em" class="serif">
    Here we show results using other dreambooth models from the community, demonstrating that MotionClone is a plug and play controllable T2V generation method
    suitable for most pre-trained T2I models. 
    <span style="color: red; font-weight: bold">Click to play the following animations.</span>
  </p>

  <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_01/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_01/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_01/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_01/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px">Model: <a href="https://civitai.com/models/30240/toonyou">ToonYou</a></p>

  <div class="row">
    <div class="row">
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_02/01.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_02/02.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_02/03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="col-gallery">
        <video class="clickplay" width="100%">
          <source src="animations/same_prompt_02/04.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
  <p class="serif" style="font-size: 1.2em; text-align: left; margin: 5px; margin-bottom: 20px">Model: <a href="https://civitai.com/models/4468/counterfeit-v30">Counterfeit V3.0</a>
  </p>

</div> -->


</div>

<div class="content" id="bibtex">
  <p style="text-align:left; font-size: 2em; font-weight: bold" class="serif">BibTeX</p>
  <code> @article{ling2024motionclone,<br>
  &nbsp;&nbsp;title={MotionClone: Training-Free Motion Cloning for Controllable Video Generation},<br>
  &nbsp;&nbsp;author={Ling, Pengyang and Bu, Jiazi and Zhang, Pan and Dong, Xiaoyi and Zang, Yuhang and Wu, Tong and Chen, Huaian and Wang, Jiaqi and Jin, Yi},<br>
  &nbsp;&nbsp;journal={arXiv preprint arXiv:2406.05338},<br>
  &nbsp;&nbsp;year={2024}<br>
  } </code>
</div>

<div class="content">
  <p class="serif">
    Project page template is borrowed from <a href="https://dreambooth.github.io/">DreamBooth</a>.
  </p>
</div>

</body>

<script>
var videos = document.getElementsByClassName("clickplay");
for (var i = 0; i < videos.length; i++) {
  videos[i].addEventListener("click", function() {
    this.play();
  });
  videos[i].addEventListener("ended", function() {
    this.pause();
    this.currentTime = 0;
  });
}
</script>

</html>
